{
  "name": "playd",
  "version": "1.0.0",
  "description": "",
  "main": "main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kino-ona/playd.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/kino-ona/playd#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-dependents": "^1.2.5",
    "gulp-file-include": "^2.3.0",
    "gulp-noop": "^1.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.49.9"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
